# UniEventManageSystem

./: .gitignore  README.md  pom.xml
data/: events.csv  registrations.csv  users.csv
docs/: FunctionArchitecture.drawio  UmlClassDiagram.drawio  UserFlowDiagram.drawio  campusEventManagementSystem.pptx
src/main/java/com/campusevent/: MainApp.java
src/main/java/com/campusevent/model/: Event.java  EventTypes.java  Organizer.java  Registration.java  RegistrationStatus.java  Student.java  User.java
src/main/java/com/campusevent/service/: AuthService.java  CsvExporter.java  EventService.java  RegistrationService.java
src/main/java/com/campusevent/storage/: CsvUtils.java  FileStorage.java
src/main/java/com/campusevent/ui/: AppContext.java  EventFormValidator.java  EventStatusFormatter.java  LoginView.java  MainView.java  OrganizerView.java  RegistrationPager.java  RegistrationStatusFormatter.java  StatusBadge.java  StudentView.java
src/test/java/com/campusevent/model/: EventTest.java  RegistrationTest.java
src/test/java/com/campusevent/service/: AuthServiceTest.java  CsvExporterTest.java  EventServiceTest.java  RegistrationServiceTest.java
src/test/java/com/campusevent/storage/: CsvUtilsTest.java  FileStorageTest.java
src/test/java/com/campusevent/ui/: JavaFxTestSupport.java  LoginViewUiTest.java  MainViewUiTest.java
